{
  "appId": "com.aspoti.app",
  "appName": "Aspotï",
  "webDir": "www",
  "server": {
    "hostname": "localhost",
    "iosScheme": "http",
    "androidScheme": "http"
  },
  "ios": {
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
